<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Título</title>

  <!-- Aquí van tus fuentes (opc.) -->
  <!-- Aquí va el script de font-awesome -->

  <link rel="stylesheet" href="./scss/main.scss" />
  <link rel="icon" href="./images/favicon.png" />
</head>

<body>
  <load src="./partials/_headerlanding.html" />
  <load src="./partials/_equipo.html" />
  <load src="./partials/_fortalezasydebilades.html" />
  <load src="./partials/_about-us.html" />
  <load src="./partials/_footer.html" />
  <script src="./js/main.js"></script>

  <a href="./contact.html">ENLACE</a>
</body>

</html>