<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Landing</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Rubik:wght@500&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/66349fc88a.js" crossorigin="anonymous"></script>
  <link rel="icon" href="./images/favicon.png" />
  <link rel="stylesheet" href="./scss/main.scss" />
  <link rel="stylesheet" href="../scss/core/_reset.scss"/>

<body>
  <load src="./partials/_headerlanding.html" />
  <load src="./partials/_equipo.html" />
  <load src="./partials/_fortalezasydebilades.html" />
  <load src="./partials/_about-us.html" />
  <load src="./partials/_footer.html" />
  <script src="./js/main.js"></script>
  <a href="./contact.html">ENLACE</a>
</body>

</html>